[easy_install]
zip_ok = false

[nosetests]
match=^test
where=fastbreak
nocapture=1
cover-package=fastbreak
cover-erase=1
exclude=test_demo

[compile_catalog]
directory = deform/locale
domain = deform
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = deform/locale/deform.pot
width = 80

[init_catalog]
domain = deform
input_file = deform/locale/deform.pot
output_dir = deform/locale

[update_catalog]
domain = deform
input_file = deform/locale/deform.pot
output_dir = deform/locale
previous = true
